# SystemBase

./: .gitignore  LICENSE  README.md
dotnet/: SystemBase.sln
dotnet/SystemBase/: .globalusings.cs  AccessToken.cs  AuditInfo.cs  CachedData.cs  CleansedString.cs  Dependency.cs  DomainId.cs  Executable.cs  HashIdConverter.cs  HashedId.cs  IdGenerator.cs  ModuleId.cs  Pagination.cs  PasswordHash.cs  PasswordHashManager.cs  PermissionId.cs  PermissionVerifier.cs  PermissionsLoader.cs  RandomStringGenerator.cs  Request.cs  RequestHandler.cs  Response.cs  ResponseStatusCode.cs  ResponseType.cs  SessionData.cs  StringUtilities.cs  SystemBase.csproj
dotnet/SystemBase.EF/: .globalusings.cs  ContextSettings.cs  SystemBase.EF.csproj
dotnet/SystemBase.EF.PostgreSQL/: SystemBase.EF.PostgreSQL.csproj
dotnet/SystemBase.EF.PostgreSQL/Extensions/: ContextSettings.cs
dotnet/SystemBase.EF.SqlServer/: SystemBase.EF.SqlServer.csproj
dotnet/SystemBase.EF.SqlServer/Extensions/: ContextSettings.cs
dotnet/SystemBase.EF/Extensiions/: Queryable.cs  ServiceCollection.cs
dotnet/SystemBase.EF/Extensions/: Queryable.cs
dotnet/SystemBase.WebAPI/: Dependency.cs  Request.cs  Response.cs  ResponseTypeKeyProvider.cs  SchemaId.cs  SystemBase.WebAPI.csproj
dotnet/SystemBase.WebAPI.Server/: .globalusings.cs  AccessToken.cs  AuditInfo.cs  ClaimTypes.cs  Dependency.cs  Endpoint.cs  HashIdConverter.cs  Headers.cs  JWT.cs  Mapping.cs  Mediator.cs  ResponseMapper.cs  ResponseTypeMapRegistry.cs  SystemBase.WebAPI.Server.csproj
dotnet/SystemBase.WebAPI.Server/Extensions/: ClaimsPrincipal.cs  EndpointDiscoveryOptions.cs  ErrorOptions.cs  JWTOptions.cs  ResponseTypeMapRegistry.cs  ServiceCollection.cs  SymmetricSecurityKey.cs
dotnet/SystemBase.WebAPI/Contracts/: Failed.cs  PermissionNotFound.cs  Success.cs  VerifyPermissionFailed.cs
dotnet/SystemBase.WebAPI/Exceptions/: FailedToGetResponseTypeKey.cs
dotnet/SystemBase/Contracts/: Failed.cs  PermissionNotFound.cs  Success.cs  VerifyPermissionFailed.cs
dotnet/SystemBase/Exceptions/: UninitializedProperty.cs
dotnet/SystemBase/Extensions/: AuditInfo.cs  ClaimsPrincipal.cs  Enumerable.cs  ServiceCollection.cs  StringBuilder.cs
