<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kblyr.SystemBase.WebAPI</PackageId>
    <Version>0.8.0</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>Kblyr</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemBase\SystemBase.csproj" />
  </ItemGroup>

</Project>
