<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kblyr.SystemBase</PackageId>
    <Version>0.8.3</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>Kblyr</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="NewId" Version="4.0.1" />
  </ItemGroup>

</Project>
