<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kblyr.SystemBase.EF.PostgreSQL</PackageId>
    <Version>0.8.3</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>Kblyr</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemBase.EF\SystemBase.EF.csproj" />
  </ItemGroup>

</Project>
