<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PackageId>Kblyr.SystemBase.EF.SqlServer</PackageId>
      <Version>0.8.3</Version>
      <Authors>John Josua Paderon</Authors>
      <Company>Kblyr</Company>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemBase.EF\SystemBase.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

</Project>
